{
  "name": "1_1",
  "version": "1.0.0",
  "description": "Some backend and for DevopsWithKubernetes course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Niklas Kuusisto",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^9.0.2",
    "express": "^4.17.1"
  }
}
