{
  "name": "1_1",
  "version": "1.0.0",
  "description": "Exercise 1 for DevopsWithKubernetes course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Niklas Kuusisto",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
